{
  "AppSettings": {

    "DefaultConnection": "Server=DESKTOP-S78SCGN;Database=prueba;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
